spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.73jwd.mongodb.net/portfolio?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB